<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="style.css">

   <script src = "jQuery-3.6.0.js"></script>
</head>
<body>
        <br><br>
    <div>
    <h1 class="text-center">Stopwatch</h1>
        <div class="row timerow">
            <div class="col-md-3 text-center">
                <p id = "disphour">00</p>
            </div>

            <div class="col-md-3 text-center">
                <p id="dispmin">00</p>
            </div>

            <div class="col-md-3 text-center">
                <p id="dispsec">00</p>
            </div>

            <div class="col-md-3 text-center">
                <p id="dispcsec">00</p>
            </div>
        </div>
        <div class="row timerow">
            <div class="col-md-3 text-center">
                <p>Hours</p>
            </div>

            <div class="col-md-3 text-center">
                <p>Minutes</p>
            </div>

            <div class="col-md-3 text-center">
                <p>Seconds</p>
            </div>

            <div class="col-md-3 text-center">
                <p>C-seconds</p>
            </div>
        </div>
        <form id = "timerform">
        <div class="row timerow">
          
               
        </div>

        <div class="row timerow btntimerow">
            <div class="col-md-3 text-center">
                
               <button type="button" class="btn btn-outline-success btnstart">Start</button>
               <button type="button" class="btn btn-outline-dark btnresume">Resume</button>
               <button type="button" class="btn btn-outline-dark btnrestart">Restart</button>
               <!--<p class="btnstart">Start</p>-->

              
            </div>
            <div class="col-md-3 text-center">
                <button type="button" class="btn btn-outline-primary btnpause">Pause</button>
            </div>
            <div class="col-md-3 text-center">
                <button type="button" class="btn btn-outline-danger btnstop">Stop</button>
            </div>
            <div class="col-md-3 text-center">
                <!--<button type="reset" class="btn btn-outline-dark btnreset">Reset</button>-->
                <input class="btn btn-outline-dark btnreset" type="reset" value="Reset">
            </div>

           <!-- <div class="col-md-3 text-center">
                <button type="button" class="btn btn-outline-dark btnresume">Resume</button>
                
            </div>-->
        </div>
    </form>

         <br>
        <div class="row timerow text-center msgrow">
           <p id ="msg">Start The stop watch</p>

        </div>
        <div class="logrow" style="text-align: center;">
            
 
         </div>
        
        
        
        
    </div>

 <script>
     $(document).ready(function(){
         $(".btnresume").hide();
         $(".btnrestart").hide();

        //start button
        var time;
        var h = 0;
        var m = 59;
        var s = 55;
        var c = 0;

        $(".btnstart").click(function(){
            $('.btnstart').prop("disabled",true);
            $('.btnpause').prop("disabled",false);
            $('.btnstop').prop("disabled",false);

            $("#msg").text("Started");
            $(".logrow").show();

            
                $("#disphour").text(h);
                $("#dispmin").text(m);
                $("#dispsec").text(s);
                $("#dispcsec").text(c);


                // Here you can make improvement as the below startTimer function is same like this so use parameters to start the timer
                // and make only one function ok ? yes sir
                timer = setInterval(function(){
                    if(c < 99)
                    {
                        c++;
                    }

                    else
                    {
                        c = 0;
                        if (s < 59)
                        {
                            s++;
                        } 

                        else 
                        {
                            s = 0;
                            if(m < 59)
                            {
                                m++;
                            } 
                            else 
                            {
                                m = 0
                                if(h >= 24)
                                {
                                    h=23;
                                    m=59;
                                    s=59;
                                    c=99;
                                }

                                else if(h<23){

                                    h++;
                                }

                                else
                                {
                                    h,m,s,c = 0;
                                    clearInterval(timer);
                                    return;
                                }
                            }
                        }
                    }

            

                $("#disphour").text(h);
                $("#dispmin").text(m);
                $("#dispsec").text(s);
                $("#dispcsec").text(c);
            
            console.log("h"+h);
            console.log("m"+m);
            console.log("s"+s);
            console.log("c"+c);

                },10);


        });


        //pause button
        $(".btnpause").click(function(){
            $('.btnpause').prop("disabled",true);
            $('.btnstop').prop("disabled",true);
            $(".btnstart").css({"display":"none"});
            $(".btnresume").show();
            $(".btnrestart").hide();
            $(".logrow").show();

            
            clearInterval(timer);

            $("#msgrow").css({"border":"1px solid DodgerBlue"})
            $("#msg").text("PAUSE AT: "+h+" HH, "+m+" MM, "+s+" SS, "+c+" CS.").css({"color":"DodgerBlue"});
            $("#disphour").text(h);
            $("#dispmin").text(m);
            $("#dispsec").text(s);
            $("#dispcsec").text(c);
            $(".logrow").append("PAUSE AT: "+h+" HH, "+m+" MM, "+s+" SS, "+c+" CS."+"<br>").css({"color":"Violet","text-align":"center"});

          //  var hourp = "Paused At".$("#disphour").text(h);
            
         


        });

        //resume button
        $(".btnresume").click(function(){
            $('.btnstop').prop("disabled",false);
            $("#msg").text("Resumed");
            $(".btnresume").hide();
            $(".btnstart").show();
            $('.btnpause').prop("disabled",false);
            $('.btnstart').prop("disabled",false);
            $(".logrow").show();

            startTimer();

        });

        //stop button
        $(".btnstop").click(function(){
            $(".btnstart").css({"display":"none"});
            $(".btnresume").css({"display":"none"});
            $('.btnpause').prop("disabled",true);
            $('.btnstop').prop("disabled",true);
            $(".btnrestart").show();
            $("#msg").text("Stopped");
            $(".logrow").show();

            clearInterval(timer);
            $("#msg").text("STOPPED AT: "+h+" HH, "+m+" MM, "+s+" SS, "+c+" CS.").css({"color":"Tomato"});
            $("#disphour").text(h);
            $("#dispmin").text(m);
            $("#dispsec").text(s);
            $("#dispcsec").text(c);
            $(".logrow").append("STOP AT: "+h+" HH, "+m+" MM, "+s+" SS, "+c+" CS."+"<br>").css({"color":"Orange","text-align":"center"});

            



        });

        //restart button
        $(".btnrestart").click(function(){
            $('.btnstart').prop("disabled",true);
            $('.btnpause').prop("disabled",false);
            $('.btnstop').prop("disabled",false)
            $(".btnrestart").hide();
            $(".btnstart").show();
            h=0, m=0, s=0, c=0;
            startTimer();
        });



        //reset button
        $(".btnreset").click(function(){
            $('.btnstart').prop("disabled",false);
            $('.btnpause').prop("disabled",false);
            $('.btnstop').prop("disabled",false);

            $(".btnrestart").hide();
            $(".btnresume").hide();
            $(".btnstart").show();
            $("#msg").text("Reset").css({"color":"black"});
            $(".logrow").empty();


            h=0;
            m=0;
            s=0;
            c=0;
            clearInterval(timer);
            

            $("#disphour").text(h);
            $("#dispmin").text(m);
            $("#dispsec").text(s);
            $("#dispcsec").text(c);

            console.log("h"+h);
            console.log("m"+m);
            console.log("s"+s);
            console.log("c"+c);


        });

        function startTimer(){
            timer = setInterval(function(){
                    if(c < 99)
                    {
                        c++;
                    }

                    else
                    {
                        c = 0;
                        if (s < 59)
                        {
                            s++;
                        } 

                        else 
                        {
                            s = 0;
                            if(m < 59)
                            {
                                m++;
                            } 
                            else 
                            {
                                m = 0
                                if(h >= 24)
                                {
                                    h=23;
                                    m=59;
                                    s=59;
                                    c=99;
                                }
                                else if(h<23)
                                {

                                    h++;
                                }

                                else
                                {
                                    h,m,s,c = 0;
                                    clearInterval(timer);
                                    return;
                                }
                            }
                        }
                    }

            

                $("#disphour").text(h);
                $("#dispmin").text(m);
                $("#dispsec").text(s);
                $("#dispcsec").text(c);
            
            console.log("h"+h);
            console.log("m"+m);
            console.log("s"+s);
            console.log("c"+c);

                },10);

        }

     });
 </script>   
</body>
</html>